# Copyright (C) 2005, 2007, 2010 Free Software Foundation, Inc.
#
# GNU Mailutils is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3, or (at
# your option) any later version.
#
# GNU Mailutils is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Mailutils.  If not, see <http://www.gnu.org/licenses/>. 

BEGIN VENDOR GNU 11591

ATTRIBUTE	GNU-MU-User-Name	1	string
ATTRIBUTE	GNU-MU-UID		2	integer
ATTRIBUTE	GNU-MU-GID		3	integer
ATTRIBUTE	GNU-MU-GECOS	        4	string
ATTRIBUTE	GNU-MU-Dir		5	string
ATTRIBUTE	GNU-MU-Shell	        6	string
ATTRIBUTE	GNU-MU-Mailbox	        7	string
ATTRIBUTE	GNU-MU-Quota		7	integer

END
