# Configuration file for Mailutils Imap4d testsuite.
# Copyright (C) 2008, 2010 Free Software Foundation, Inc.
#
# GNU Mailutils is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3, or (at
# your option) any later version.
#
# GNU Mailutils is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Mailutils.  If not, see <http://www.gnu.org/licenses/>. 

mailbox {
  mail-spool "$objdir/data/spool";
  mailbox-pattern "$objdir/data/spool/INBOX";
}

auth {
  authentication generic;
  authorization virtdomain;
}

virtdomain {
  passwd-dir "$objdir/data/etc";
}
