# -*- tcl -*-
# This file is part of Mailutils testsuite.
# Copyright (C) 2002, 2007, 2010 Free Software Foundation, Inc.
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#   
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.

sieve_test -f $MU_SPOOL_DIR/relational.mbox mul-addr.sv -pattern \
"DISCARD on msg uid 1: marking as deleted"\
"DISCARD on msg uid 2: marking as deleted"\
"DISCARD on msg uid 3: marking as deleted"\
"DISCARD on msg uid 4: marking as deleted"\
"DISCARD on msg uid 5: marking as deleted"\
"DISCARD on msg uid 6: marking as deleted"\
"DISCARD on msg uid 7: marking as deleted"\
"IMPLICIT KEEP on msg uid 8"\
"DISCARD on msg uid 9: marking as deleted"

# End of mul-addr.exp
