# -*- tcl -*-
# This file is part of Mailutils testsuite.
# Copyright (C) 2002, 2007, 2010 Free Software Foundation, Inc.
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#   
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.

sieve_test -f $MU_SPOOL_DIR/relational.mbox rel-address.sv -pattern \
"DISCARD on msg uid 1: marking as deleted"\
"IMPLICIT KEEP on msg uid 2"\
"IMPLICIT KEEP on msg uid 3"\
"IMPLICIT KEEP on msg uid 4"\
"IMPLICIT KEEP on msg uid 5"\
"IMPLICIT KEEP on msg uid 6"\
"IMPLICIT KEEP on msg uid 7"\
"IMPLICIT KEEP on msg uid 8"\
"DISCARD on msg uid 9: marking as deleted"

sieve_test -f $MU_SPOOL_DIR/relational.mbox rel-header.sv -pattern \
"IMPLICIT KEEP on msg uid 1"\
"IMPLICIT KEEP on msg uid 2"\
"IMPLICIT KEEP on msg uid 3"\
"IMPLICIT KEEP on msg uid 4"\
"IMPLICIT KEEP on msg uid 5"\
"IMPLICIT KEEP on msg uid 6"\
"IMPLICIT KEEP on msg uid 7"\
"IMPLICIT KEEP on msg uid 8"\
"DISCARD on msg uid 9: marking as deleted"

sieve_test -f $MU_SPOOL_DIR/relational.mbox rel-hairy.sv -pattern \
"FILEINTO on msg uid 1: delivering into %From_A-M"\
"FILEINTO on msg uid 2: delivering into %From_N-Z"\
"FILEINTO on msg uid 3: delivering into %Priority"\
"FILEINTO on msg uid 4: delivering into %Priority"\
"FILEINTO on msg uid 5: delivering into %Priority"\
"FILEINTO on msg uid 6: delivering into %From_A-M"\
"FILEINTO on msg uid 7: delivering into %From_A-M"\
"FILEINTO on msg uid 8: delivering into %From_A-M"\
"FILEINTO on msg uid 8: delivering into %Only_me"\
"FILEINTO on msg uid 9: delivering into %SPAM"

# End of relational.exp
