##   Process this file with GNU Automake to create Makefile.in
##
##   Copyright (C) 2004, 2007, 2009, 2010 Free Software Foundation, Inc.
##
##   GNU Mailutils is free software; you can redistribute it and/or
##   modify it under the terms of the GNU General Public License as
##   published by the Free Software Foundation; either version 3, or (at
##   your option) any later version.
##
##   GNU Mailutils is distributed in the hope that it will be useful, but
##   WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##   General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with GNU Mailutils; if not, write to the Free Software
##   Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

cppincludedir=$(pkgincludedir)/cpp
cppinclude_HEADERS = \
 address.h\
 attribute.h\
 body.h\
 debug.h\
 envelope.h\
 error.h\
 filter.h\
 folder.h\
 header.h\
 iterator.h\
 list.h\
 mailbox.h\
 mailcap.h\
 mailer.h\
 mailutils.h\
 message.h\
 mime.h\
 mutil.h\
 pop3.h\
 registrar.h\
 secret.h\
 sieve.h\
 stream.h\
 url.h
