# -*- tcl -*-
# This file is part of Mailutils testsuite.
# Copyright (C) 2005, 2007, 2010 Free Software Foundation, Inc.
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#   
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.

mailbox_run ${top_builddir}/examples/argcv

set chan [open ${srcdir}/Argcv r]

set command ""
set message ""
for {gets $chan line} {![eof $chan]} {gets $chan line} {
    switch -regexp -- "$line" {
	"^#.*" { }
	"^[ \t]*\$" { }
	"message:" {
	    regexp "message:\[ \t\]*(.*)" $line dummy message
	}
	default {
	    if {$command == ""} {
		set command $line
	    } else {
		if {$message != ""} {
		    mailbox_test -message $message -pattern [list $line] $command
		    set message ""
		} else {
		    mailbox_test -pattern [list $line] $command
		}
		set command ""
	    }
	}
    }
}

if {$command != ""} {
    fail "Malformed input file ${srcdir}/Argcv"
}

close $chan

# end of argcv.exp
