# -*- tcl -*-
# This file is part of Mailutils testsuite.
# Copyright (C) 2002, 2007, 2010 Free Software Foundation, Inc.
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#   
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.

set MU_TOOL "${top_builddir}/examples/mimetest"
set MU_TOOL_FLAGS "-i 0 -p $MU_SPOOL_DIR/mbox1"

mu_prepare_spools

set chan [open ${srcdir}/Mime r]

set pattern [list]
for {gets $chan line} {![eof $chan]} {gets $chan line} {
    switch -regexp -- "$line" {
	"^#.*" { }
	default { set pattern [concat $pattern [list $line]] }
    }
}

mu_exec -retcode 0 -message "MIME" -pattern $pattern 

close $chan

# end of mime.exp
