From patrick Fri Sep 12 19:57:26 1997
Received: (from patrick@localhost)
         by dont.try.to.mailme.ER (8.8.6/8.8.6) id TAA01901;
         Fri, 12 Sep 1997 19:57:04 -0400 (EDT)
Date: Fri, 12 Sep 1997 19:57:04 -0400 (EDT)
From: Patrick Chan <patrick@dev.null.ahill.of>
To: "Ayoung-Chee, Nigel Paul -- Nigel Paul Ayoung-Chee" <ayoung@some.domai.ca>,
         Stuart Banks <stuartb@unknow.na>,
         "Huang, Mingway -- Mingway Huang" <mingway@unknow.na>,
         Debbie Morzajew <debbie@nonexistent.ll.na>,
         "Slaboszewicz, Jacek -- Jacek Slaboszewicz" <jacek.slaboszewicz@some.fr.zonell.of>,
         "Phillipson, William -- William Phillipson" <williamp@dont.try.to.mailme.ER>,
         "Magloire, Alain -- Alain Magloire" <alain.magloire@dev.null.ahill.of>,
         "Newell, Sima -- Sima Newell" <sima@domain.net>
Subject: New email address, etc.
 
Hi all...


 



